INT Status;
STRING ssql;
FUNCTION get_nCiclo()
	STRING aux ""
	INT	hSQL = SQLConnect("DSN=SS_SGACURA;SRVR=why");
	Status = SQLExec(hSQL, "select id from ciclo order by id");
	IF Status = 0 THEN
		WHILE SQLNext(hSQL) = 0 DO
		//IF SQLNext(hSQL) = 0 THEN
			aux = SQLGetField(hSQL,"id");
		END
		numero_ciclo = StrToInt(aux);
		SQLEnd(hSQL);
	ELSE
		Message("Erro: ", SQLErrMsg(), 48);
	END
	SQLDisconnect(hSQL);
	RETURN;
END

STRING FUNCTION existe_jumbo(STRING numero_jb,INT hSQL)
	STRING nCiclo = "0";
	saux = saux+"-"+numero_jb+"-";
	INT nJumbo = StrToInt(numero_jb);
	IF nJumbo > 0 THEN
		ssql = "SELECT * from ciclo where numero_r1='"+numero_jb+"' or numero_r2='"+numero_jb+"' or numero_r3='"+
		numero_jb+"' or numero_r4='"+numero_jb+"' or numero_r5='"+numero_jb+"' or numero_r6='"+numero_jb+"' or numero_r7='"+numero_jb+
		"' or numero_r8='"+numero_jb+"'";
		Status = SQLExec(hSQL, ssql);
		IF Status = 0 THEN
			WHILE SQLNext(hSQL) = 0 DO
				nCiclo = SQLGetField(hSQL, "id");
			END
		END
	END
	RETURN nCiclo;
END

FUNCTION insert_tempo_ciclo()
	pausar_ciclo = 0;
	fim_ciclo = 0;
	INT hSQL;
	STRING sTCiclo;
	STRING sNCiclo;
	// verificar se o tempo é diferente de 0
	IF tempo_ciclo > 0 THEN
		hSQL = SQLConnect("DSN=SS_SGACURA;SRVR=why");
		sTCiclo = IntToStr(tempo_ciclo);
		sNCiclo = IntToStr(numero_ciclo);
		ssql = "UPDATE ciclo set tempo="+sTCiclo +" where id="+sNCiclo;
		Status = SQLExec(hSQL, ssql);
		SQLEnd(hSQL);
		SQLDisconnect(hSQL);
		IF Status = 0 THEN
			Message("OK", "Ciclo Finalizado! ", 64);
		END
		// resetar o bit / tempo_ciclo
	END	
	reset_tempo_ciclo = 1;
	Sleep(2); 
	reset_tempo_ciclo = 0;
END 

FUNCTION aborta_ciclo()
	reset_tempo_ciclo = 1;
	Sleep(2); 
	reset_tempo_ciclo = 0;
	pausar_ciclo = 0;
	INT hSQL = SQLConnect("DSN=SS_SGACURA;SRVR=why");
	ssql = "delete ciclo where id="+IntToStr(numero_ciclo);
	Status = SQLExec(hSQL, ssql);
	SQLEnd(hSQL);
	SQLDisconnect(hSQL);
	IF Status = 0 THEN
			Message("OK", "Ciclo Abortado! ", 64);
	END
END

FUNCTION insert_ciclo()
	STRING ssql;
	STRING aux = "4";//id_ciclo();
	INT hSQL = SQLConnect("DSN=SS_SGACURA;SRVR=why");
	//2 - Short date format, dd/mm/yy 	//3 - Long Date format, day month year 	//9 - Extended Date format, dd/mm/yyyy
	STRING datahora = Date();
	datahora = datahora +" "+ Time(1);
	//verificar se existe o jumbo (num série já registrado)
	//STRING nCiclo1 = existe_jumbo(numero_jb1,hSQL);
	//STRING nCiclo2 = existe_jumbo(numero_jb2,hSQL);
	//STRING nCiclo3 = existe_jumbo(numero_jb3,hSQL);
	//STRING nCiclo4 = existe_jumbo(numero_jb4,hSQL);
	//STRING nCiclo5 = existe_jumbo(numero_jb5,hSQL);
	//STRING nCiclo6 = existe_jumbo(numero_jb6,hSQL);
	//STRING nCiclo7 = existe_jumbo(numero_jb7,hSQL);
	//STRING nCiclo8 = existe_jumbo(numero_jb8,hSQL);
	//IF JUMBO_02_HAB = 1 THEN IF JUMBO_02_HAB = 1 THEN IF JUMBO_03_HAB = 1 THEN
	//IF (nCiclo1 = "0") AND (nCiclo2 = "0") AND (nCiclo3 = "0") AND (nCiclo4 = "0") AND (nCiclo5 = "0") AND (nCiclo6 = "0") AND (nCiclo7 = "0") AND (nCiclo8 = "0") THEN
	IF pausar_ciclo=0 THEN
	ssql = "insert into ciclo (datahora,produto_1,numero_r1,produto_2,numero_r2"+
		",produto_3,numero_r3,produto_4,numero_r4) values('"+datahora+"',"+
		codigoProduto_jb1+",'"+numero_jb1+"',"+codigoProduto_jb2+",'"+numero_jb2+"',"+
		codigoProduto_jb3+",'"+numero_jb3+"',"+codigoProduto_jb4+",'"+numero_jb4+"')";
		Status = SQLExec(hSQL, ssql);
		ssql = "UPDATE ciclo set produto_5="+codigoProduto_jb5+",numero_r5='"+numero_jb5+"',produto_6="+codigoProduto_jb6+",numero_r6='"+numero_jb6+"',"+
		"produto_7="+codigoProduto_jb7+",numero_r7='"+numero_jb7+"',produto_8="+codigoProduto_jb8+",numero_r8='"+numero_jb8+"' where datahora='"+datahora+"'";
		Status = SQLExec(hSQL, ssql);	
	END
	
	SQLEnd(hSQL);
	SQLDisconnect(hSQL);
	IF Status = 0 THEN
		get_nCiclo();
		Message("OK", "Ciclo Iniciado e Registrado! ", 64);
	ELSE
		Message("Aviso!", "Erro ao Inserir Ciclo!", 48);
	END
END