FUNCTION startup()
    INT    hSQL = SQLConnect("DSN=SS_SGACURA;SRVR=why");
    Status = SQLExec(hSQL, "select * from ciclo where id=(select max(id) from ciclo)");
    IF Status = 0 THEN
        WHILE SQLNext(hSQL) = 0 DO
            codigo_jb1 = SQLGetField(hSQL, "produto_1");
            codigo_jb1 = codigo_jb1+SQLGetField(hSQL, "numero_r1");
            codigo_jb2 = SQLGetField(hSQL, "produto_2");
            codigo_jb2 = codigo_jb2+SQLGetField(hSQL, "numero_r2");
            codigo_jb3 = SQLGetField(hSQL, "produto_3");
            codigo_jb3 = codigo_jb3+SQLGetField(hSQL, "numero_r3");
            codigo_jb4 = SQLGetField(hSQL, "produto_4");
            codigo_jb4 = codigo_jb4+SQLGetField(hSQL, "numero_r4");
            codigo_jb5 = SQLGetField(hSQL, "produto_5");
            codigo_jb5 = codigo_jb5+SQLGetField(hSQL, "numero_r5");
            codigo_jb6 = SQLGetField(hSQL, "produto_6");
            codigo_jb6 = codigo_jb6+SQLGetField(hSQL, "numero_r6");
            codigo_jb7 = SQLGetField(hSQL, "produto_7");
            codigo_jb7 = codigo_jb7+SQLGetField(hSQL, "numero_r7");
            codigo_jb8 = SQLGetField(hSQL, "produto_8");
            codigo_jb8 = codigo_jb8+SQLGetField(hSQL, "numero_r8");
        END
        SQLEnd(hSQL);
    ELSE
        Message("Erro: ", SQLErrMsg(), 48);
    END
    SQLDisconnect(hSQL);
    consutar_receita()
END